APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pY44FsOpT2PY/vI1bAJqNtswOalK4vnTciPpSABZX9E=
APP_DEBUG=true
APP_URL=http://sputniknt.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=c13897_sputniknt_ru
DB_USERNAME=c13897_sputniknt_ru
DB_PASSWORD=NuTfuQiqvuhep30

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=sputnikturistik@yandex.ru
MAIL_PASSWORD=624936
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@vacanc.ru
MAIL_FROM_NAME="Онлайн менеджер"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LeI_NkUAAAAANlFA0mCCnlRXeBsrMSqM7NLtG8z
GOOGLE_RECAPTCHA_SECRET=X6LeI_NkUAAAAAIBGL5f5DE8GhFuK1-htVo8mBl_Q